<!DOCTYPE html>
<html>
    <head>
        <title>Mangata & Gallo Fine Jewelers</title>
        <link href="css/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Randy Arndt"> 
        <meta name=”title” content="Mangata & Gallo Fine Jewelers">
        <meta name="description" content="Fine jewelers located in Austin, Texas">
        <meta name="language" content="english">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="images/Asset 3@3x.png" alt="Mangata & Gallo logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>30% off watches this weekend!</h1>
                    <p>Come in and discover our wide selection of luxury watches.</p>
                    <p>Brands like Rolex, Tag Heuer, and Citizen.</p>
                </article>
            </section>
            <section class="container">
                <article class="left">
                    <h2>Discover bridal collection</h2>
                    <img src="images/bridal_-_desktop_1.jpg">
                    <p>Are you prepared to embark on the next chapter of your love story? At Mangata & Gallo Jewelers, we strive for excellence in every aspect of our diamond and engagement ring collection. We are committed to helping you find a one-of-a-kind wedding set curated for you by you. We are here for all of life's special moments. Discover our exquisite collection of engagement rings, wedding bands, and loose diamonds today. We invite you to schedule an appointment with our team of experts and indulge in the unparalleled Mangata & Gallo experience.</p>
                </article>
                <article class="center">
                    <h2>Shop the MG collection</h2>
                    <img src="images/trending_jewelry_styles_-_desktop_2.jpg">
                    <p>Can’t find exactly what you had in mind? We can make it for you! At Mangata & Gallo Jewelers we have years of experience creating beautiful custom jewelry to our customers’ exacting specifications. Our craftsmen can work with any precious metal and any combination of precious gems or gemstones to give you a piece that is uniquely yours. We can work from an antique original, a photo, or even a rough pencil sketch or verbal description. Being a part of the creative design process can be a fun and rewarding experience, that results in a piece you and your family will treasure for generations.</p>
                </article>
                <article class="right">
                    <h2>Watch Repair</h2>
                    <img src="images/watch_repair.jpg">
                    <p>A modern Swiss watch “beats” 691,200 times per day as the teeth of the escape wheel strike the jewels of the pallet lever. The consistency of this motion determines the accuracy of your watch. Therefore it is a good idea to get your timepiece serviced regularly. It is a privilege for Mangata & Gallo Jewelers to be a Rolex Authorized Service Center. We therefore belong to the world-wide community of watchmakers educated by Rolex who have been hand-picked for their undeniable skill and reliability. Visit our Servicing your Rolex page for additional information.</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="images/Asset 4@3x.png" alt="Mangata & Gallo logo">
            </div>
            <div>
                <hr>
                <p>Copyright Mangata & Gallo</p>
            </div>
        </footer>
    </body>
</html>